[pull]
	rebase = true
[alias]
	# diffing
	diff-fancy = diff
	df = diff-fancy
    fd = diff-fancy

	# logging
	today = log --pretty=format:%s --since=yesterday --author=Day
	me = log --pretty=format:%s --author=Day
	onelinelog = log --pretty=oneline

	# other
	root = rev-parse --show-toplevel
	
	# rebasing
	pra = pull --rebase --autostash
	reword = rebase -i

	# stashing
	stuff = stash -u
	stash-untracked = "!f() {    \
		git stash;               \
		git stash -u;            \
		git stash pop stash@{1}; \
	}; f"
[core]
	excludesfile = /Users/jesse/.gitignore_global
	autocrlf = input
[pager]
  diff-fancy = diff-so-fancy | less --tabs=4 -RF --pattern '^(Date|added|deleted|modified): '
  show = diff-so-fancy | less --tabs=4 -RF --pattern '^(Date|added|deleted|modified): '
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[include]
    path = ~/.gitconfig-user.local
