[pull]
	rebase = true
[alias]
    # branches
	## 10 most recently used local branches
	mru = for-each-ref --sort=-committerdate --count=10 refs/heads/ --format='%(HEAD) %(color:yellow)%(refname:short)%(color:reset) - %(color:red)%(objectname:short)%(color:reset) - %(contents:subject) - %(authorname) (%(color:green)%(committerdate:relative)%(color:reset))'

	# diffing
	diff-fancy = diff
	df = diff-fancy
    fd = diff-fancy

	# logging
	today = log --pretty=format:%s --since=yesterday --author=Day
	me = log --pretty=format:%s --author=Day
	onelinelog = log --pretty=oneline
	what-added = log --diff-filter=A
	what-deleted = log --diff-filter=D
	what-renamed = log --diff-filter=R
	what-changed = log --diff-filter=M

	# other
	root = rev-parse --show-toplevel

	# rebasing
	pra = pull --rebase --autostash
	reword = rebase -i

	# stashing
	stuff = stash -u
	stash-untracked = "!f() {    \
		git stash;               \
		git stash -u;            \
		git stash pop stash@{1}; \
	}; f"
[core]
	excludesfile = /Users/jesse/.gitignore
	autocrlf = input
	filemode = false
[pager]
  diff-fancy = diff-so-fancy | less --tabs=4 -RF --pattern '^(Date|added|deleted|modified): '
  show = diff-so-fancy | less --tabs=4 -RF --pattern '^(Date|added|deleted|modified): '
[color]
	ui = true
[color "diff-highlight"]
	oldNormal = red bold
	oldHighlight = red bold 52
	newNormal = green bold
	newHighlight = green bold 22
[color "diff"]
	meta = yellow
	frag = magenta bold
	commit = yellow bold
	old = red bold
	new = green bold
	whitespace = red reverse
[include]
	path = ~/.gitconfig-user.local
[advice]
  detachedHead = false

# Below here mostly taken from
# https://blog.gitbutler.com/how-git-core-devs-configure-git
# clearly makes git better

[column]
	ui = auto
[branch]
	sort = -committerdate
[tag]
	sort = version:refname
[init]
	defaultBranch = main
	templatedir = ~/.git_template
[diff]
	algorithm = histogram
	colorMoved = plain
	mnemonicPrefix = true
	renames = true
[push]
	default = simple
	autoSetupRemote = true
	followTags = true
[fetch]
	prune = true
	pruneTags = true
	all = true

# why the hell not?

[help]
	autocorrect = prompt
[commit]
	verbose = true
	template = ~/.gitmessage
[rerere]
	enabled = true
	autoupdate = true

[rebase]
	autoSquash = true
	autoStash = true
	updateRefs = true

[merge]
	# (just 'diff3' if git version < 2.3)
	conflictstyle = zdiff3
	ff = only